{
  "name": "javascript",
  "version": "1.0.0",
  "description": "1 Introduction to JavaScript: var, let, and const",
  "main": "ArrayPractice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon ArrayPractice.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
